{
  "appId": "com.gas3kg.manager",
  "appName": "Gas3KG Manager",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Supabase": {
      "url": "https://xnqwfonhaoryjxagjuyy.supabase.co",
      "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucXdmb25oYW9yeWp4YWdqdXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTM5NTcsImV4cCI6MjA3MTc4OTk1N30.MffpWbHSF_RgNpaG4gnomLkzLIZXpJe5mRQIB2i0Hkw"
    }
  }
}
